{
  "name": "budget",
  "version": "1.0.0",
  "description": "Javascript simple web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://budgeti.vercel.app"
  },
  "author": "Nnadi .C Charles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnadii/budget/issues"
  },
  "homepage": "https://github.com/nnadii/budget#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
